project@1.0.0 /Users/muhammadalisyed/Desktop/Uni Work/WhatsThat
├── @babel/core@7.21.0
├── @expo/webpack-config@18.0.1
├── @react-native-async-storage/async-storage@1.17.11
├── @react-navigation/bottom-tabs@6.5.7
├── @react-navigation/native-stack@6.9.12
├── @react-navigation/native@6.1.6
├── email-validator@2.0.4
├── eslint-config-airbnb@19.0.4
├── eslint-plugin-import@2.27.5
├── eslint-plugin-jsx-a11y@6.7.1
├── eslint-plugin-react-hooks@4.6.0
├── eslint-plugin-react@7.32.2
├── eslint@8.39.0
├── expo-camera@13.2.1
├── expo-status-bar@1.4.4
├── expo@48.0.15
├── prop-types@15.8.1
├── react-dom@18.2.0
├── react-native-safe-area-context@4.5.0
├── react-native-screens@3.20.0
├── react-native-vector-icons@9.2.0
├── react-native-web@0.18.12
├── react-native@0.71.3
└── react@18.2.0

